<!DOCTYPE html>
<meta charset="utf8" />
<title>Making Good news</title>
<body>
    <script>
        window.data = {};
        window.trails = {};
    </script>
    <!-- data -->
    <script src="./timp_trail.js"></script>
    <script src="../battle_creek.js"></script>
    <script src="../battle_creek_trail.js"></script>
    <script src="./canyon_trail.js"></script>
    <script src="../timp_hex.js"></script>
    <script src="../canyon_1.js"></script>
    <script src="../canyon_large_hex.js"></script>
    <script src="../canyon_small_hex.js"></script>
    <script src="../timp_2.js"></script>
    <script src="../timp_1.js"></script>
    <!-- code -->
    <script src="./simplify.js"></script>
    <script src="./framework.js"></script>
    <script src="./svg.js"></script>
    <script src="./svgify.js"></script>
    <script src="./app.js"></script>
</body>
